# test

./: README.md  pom.xml
src/main/java/com/sense/: App.java
src/main/java/com/sense/auth/: AuthService.java
src/main/java/com/sense/config/: DataSourceConfig.java
src/main/java/com/sense/controller/: BaseController.java  QueryMobileController.java
src/main/java/com/sense/dao/: AuthDao.java  EventAuditDao.java  QueryMobileDao.java
src/main/java/com/sense/entity/: EventAudit.java
src/main/java/com/sense/svcdmobile/: SyncSapUserMobileScheduled.java
src/main/java/com/sense/svcdmobile/bean/: ADUser.java  EmpUser.java  ExtUser.java
src/main/java/com/sense/svcdmobile/client/: Compare.java  RepareUserMobile.java  SyncSapUserMobile.java
src/main/java/com/sense/svcdmobile/common/util/: Base64.java  SecurityUtil.java  StringTool.java
src/main/java/com/sense/svcdmobile/config/: Config.java
src/main/java/com/sense/svcdmobile/connector/: ADConnector.java  LdapConnector.java  SapConnector.java  SapUserInfoConnector.java  SvcdDbClient.java  SvcdExtDbClient.java
src/main/java/com/sense/svcdmobile/test/: SvcdUserMobileRestClientDemo.java  SvcdUserOrgRestClient.java
src/main/java/com/sense/svcdmobile/util/: Base64.java
src/main/java/com/sense/util/: Base64.java  SecurityTool.java  SecurityUtil.java  StringTool.java
src/main/resources/: application.yml
