<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sense</groupId>
    <artifactId>SVCD</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.16.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-cloud.version>Edgware.SR3</spring-cloud.version>
    </properties>



    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!--排除默认的tomcat-jdbc-->
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.svw.otd</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>-->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.12</version>
        </dependency>
         <dependency>
            <groupId>com.sense.svcdmobile</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/java/com/sense/svcdmobile/lib/commons-logging-1.2.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>com.sense.svcdmobile</groupId>
            <artifactId>csvwSapClient</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/java/com/sense/svcdmobile/lib/csvwSapClient.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>com.sense.svcdmobile</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.45</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/java/com/sense/svcdmobile/lib/fastjson-1.2.45.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>com.sense.svcdmobile</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/java/com/sense/svcdmobile/lib/fluent-hc-4.5.4.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>com.sense.svcdmobile</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/java/com/sense/svcdmobile/lib/httpclient-4.5.4.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>com.sense.svcdmobile</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>4.5.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/java/com/sense/svcdmobile/lib/httpclient-cache-4.5.4.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>com.sense.svcdmobile</groupId>
            <artifactId>httpclient-win</artifactId>
            <version>4.5.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/java/com/sense/svcdmobile/lib/httpclient-win-4.5.4.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>com.sense.svcdmobile</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/java/com/sense/svcdmobile/lib/httpcore-4.4.7.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>com.sense.svcdmobile</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/java/com/sense/svcdmobile/lib/httpmime-4.5.4.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>com.sense.svcdmobile</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/java/com/sense/svcdmobile/lib/jedis-2.9.0.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>com.sense.svcdmobile</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/java/com/sense/svcdmobile/lib/log4j-1.2.15.jar</systemPath>
        </dependency>
         <dependency>
           <groupId>com.sense.svcdmobile</groupId>
           <artifactId>sapjco</artifactId>
           <version>1.0</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/src/main/java/com/sense/svcdmobile/lib/sapjco.jar</systemPath>
       </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.senseApp</mainClass>
                    <layout>ZIP</layout>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>